In [1]:
import pandas as pd


df = pd.read_csv('universities.csv')
df

      City                                               Name  Students
0   Krakow           AGH University of Science and Technology     23000
1   Krakow                            Jagiellonian University     24000
2   Krakow                    Cracow University of Technology     16000
3   Krakow                University of Agriculture in Krakow     15000
4   Krakow                   Pedagogical University of Krakow     12000
5   Krakow                     Academy of Fine Arts in Krakow      2000
6   Krakow                      University of Music in Krakow       500
7   Krakow              Pontifical University of John Paul II      4000
8   Krakow                     Krakow University of Economics     15000
9   Krakow  The Andrzej Frycz Modrzewski Krakow University...      4000
10  Krakow            Academy of Physical Education in Krakow      4000
11  Krakow                   University of Pedagogy in Krakow      3500
12  Krakow                                     Krakow Academy      3000
13  Krakow                University of Mining and Metallurgy      2500
14  Krakow                      Academy of Applied Psychology      2000
15  Krakow   Academy of Fine Arts in Krakow Collegium Medicum      1500
16  Krakow               Higher School of Tourism and Ecology      1200
17  Krakow            Krakow School of Art and Fashion Design      1000
18  Krakow    Wyższa Szkoła Informatyki i Zarządzania (WSIiZ)       800
19  Krakow            Władysław Szafer Academy of Agriculture       700
20  Krakow                    Krakow Teacher Training College       600
21  Warsaw                               University of Warsaw     56000
22  Warsaw                    Warsaw University of Technology     34000
23  Warsaw                      School of Economics in Warsaw     22000
24  Warsaw                     SGH Warsaw School of Economics     13000
25  Warsaw                       Medical University of Warsaw     12000
26  Warsaw              National Defence University of Warsaw      5000
27  Warsaw     Cardinal Stefan Wyszyński University in Warsaw     12000
28  Warsaw              University of Life Sciences in Warsaw     14000
29  Warsaw          Warsaw University of Life Sciences (SGGW)     14000
30  Warsaw                Fryderyk Chopin University of Music       500
31  Warsaw                     Academy of Fine Arts in Warsaw      2000

In [3]:
df.loc[:,['Students','City']].groupby('City').sum()

        Students
City
Krakow    136300
Warsaw    184500

1. The list of Polish cities is available in the cities-in-poland.csv file. In a separate notepad, calculate and display:

    * the number of cities in each province
    * the total number of inhabitants in each province
    * the total number of inhabitants in each of the regions in the 'opolskie' province 
    * the total number of inhabitants in each of the regions in the 'opolskie' province; sort the values in descending order

In [5]:
df = pd.read_csv('cities-in-poland.csv',sep= ';')
df

             City          Region            Province  Areakm2  Population
0     Bolesławiec   bolesławiecki        dolnośląskie    23.57       39464
1    Nowogrodziec   bolesławiecki        dolnośląskie    16.10        4227
2         Bielawa  dzierżoniowski        dolnośląskie    36.21       30987
3     Dzierżoniów  dzierżoniowski        dolnośląskie    20.07       34168
4         Niemcza  dzierżoniowski        dolnośląskie    19.81        3107
..            ...             ...                 ...      ...         ...
908   Świnoujście  Świnoujście[a]  zachodniopomorskie   197.23       41276
909        Człopa         wałecki  zachodniopomorskie     6.27        2345
910   Mirosławiec         wałecki  zachodniopomorskie     2.17        3040
911        Tuczno         wałecki  zachodniopomorskie     9.21        1956
912         Wałcz         wałecki  zachodniopomorskie    38.17       26033

[913 rows x 5 columns]

In [12]:
df.loc[:,['Province','City']].groupby('Province').count()

                     City
Province
dolnośląskie           91
kujawsko-pomorskie     52
lubelskie              43
lubuskie               42
mazowieckie            86
małopolskie            59
opolskie               35
podkarpackie           51
podlaskie              40
pomorskie              42
warmińsko-mazurskie    49
wielkopolskie         111
zachodniopomorskie     65
łódzkie                44
śląskie                71
świętokrzyskie         32

In [13]:
df.loc[:,['Province','Population']].groupby('Province').sum()

                     Population
Province
dolnośląskie            2014847
kujawsko-pomorskie      1250502
lubelskie                992787
lubuskie                 663334
mazowieckie             3427481
małopolskie             1604742
opolskie                 520618
podkarpackie             880328
podlaskie                720900
pomorskie               1487883
warmińsko-mazurskie      854265
wielkopolskie           1914114
zachodniopomorskie      1177650
łódzkie                 1583399
śląskie                 3542874
świętokrzyskie           565304

In [22]:
df.query('Province == "opolskie"').loc[:,['Population','Region']].groupby('Region').sum()

                         Population
Region
Opole[a]                     119574
brzeski                       51431
głubczycki                    22087
kluczborski                   34055
krapkowicki                   35279
kędzierzyńsko-kozielski       62840
namysłowski                   16126
nyski                         73571
oleski                        23715
opolski                       18426
prudnicki                     29874
strzelecki                    33640

In [23]:
df.query('Province == "opolskie"').loc[:,['Population','Region']].groupby('Region').sum().sort_values(by='Population',ascending=False)

                         Population
Region
Opole[a]                     119574
nyski                         73571
kędzierzyńsko-kozielski       62840
brzeski                       51431
krapkowicki                   35279
kluczborski                   34055
strzelecki                    33640
prudnicki                     29874
oleski                        23715
głubczycki                    22087
opolski                       18426
namysłowski                   16126